<!DOCTYPE html>
    <head>
        <title>Estilos de Etiqueta</title>>

        <style>
             h1{
             border: 20px;
             border-style:groove;
             border-color: red;
             font-family: 'Courier New', 'Courier New', Courier, monospace;
             font-size:medium;
             margin: 20px;


              
            }

             h2{
             border: 10px;
             border-style:groove;
             border-color: black;
             font-family: 'Courier New', 'Courier New', Courier, monospace;
             font-size:larger;
             margin: 20px;
             
            }

             p{
               font-family: Arial, Helvetica, sans-serif;
               font-size: 16px;
               color: blue;
               border-style: solid;
               border-color: black;
               margin: 20px;
               padding: 10px;
               width: 80%;
            }
             h3{
             border: 10px;
             border-style:groove;
             border-color: yellow;
             font-family: 'Courier New', 'Courier New', Courier, monospace;
             font-size:larger;
             margin: 20px;



        </style>

    </head>
    <body>
        <h1>CONTABILIDAD</h1>
        <p>La contabilidad tiene su último origen en la incapacidad de 
            memoria del humano para almacenar infinitos datos y nace 
            de la necesidad de registrar todo referencia relacionada 
            con la actividad empresarial. Y es que, más vale un lápiz 
            corto que una memoria larga. En definitiva, la contabilidad 
            se encarga de dejar constancia de todo lo que ocurre en la 
            empresa con repercusión económica: es información económica</p>
    
        <h2>LIBRO DIARIO</h2>
        <p>El libro diario o libro de cuentas, es el documento que registra
            de manera cronológica las transacciones económicas que se realizan
            en un negocio concreto en forma de asientos contables. </p>
    
        <h2>LIBRO MAYOR</h2>
        <p>El libro mayor contable es el libro de registro en el que se anotan de 
            forma cronológica cada una de las cuentas contables de una empresa, 
            de manera que se pueda saber el saldo que va quedando en cada cuenta 
            por las operaciones registradas.</p>
    
    
        <h3>INFORMACION DEL EQUIPO</h3>
        <p>Integrantes: Sebastian Avilez</p>
        <p>Promesor: Armenta</p>
        <p>Materia: Programacion</p>
        <p>Grado: 12</p>
        <p>Escuela: Campogrande</p>
    </body>


</html>